World world;

float bordersMomentumConsumption = -0.2f;

void setup() {
  size(1280, 720);
  frameRate(60);
  
  println(solveQuadratic(1, 0, 28));
  
  Body b1 = new Body(500, new PVector(width, height / 2));
  //b1.applyForce(new PVector(-100, 1500));
  
  world = new World(0.001, new PVector(0, -0.0f));
  //world.addBody(b1);
  //world.addBody(new Body(500, new PVector(0, height / 2)));
  //world.addBody(new Body(500, new PVector(width / 2, height / 2)));
  
  for (int i = 0; i < 50; ++i) {
    world.addBody(new Body(random(10, 50), new PVector(random(width), random(height))));
  }
  
  //world.addBody(new Body(5000, new PVector(width / 4, height / 2)));
  //world.addBody(new Body(5000, new PVector(width * 4 / 3, height / 2)));
  
  noStroke();
}

void draw() {
  background(255);
  
  world.tick();
  world.update();
  world.display();
}
